import io.ebeaninternal.server.lib.Str;

import java.io.Serializable;

public class Message implements Serializable {

    public Header header;

    public String sender;

    public SoundPacket message;


    private long chId; //-1 means from client to server, otherwise chId generated by the server
    private long timestamp, //-1 means from client to server, otherwise timeStamp of the moment when the server receives the message
            ttl=2000; //2 seconds TTL
    private Object data; //can carry any type of object. in this program, i used a sound packet, but it could be a string, a chunk of video, ...

    public SoundPacket getMessage() {
        return message;
    }

    public void setMessage(SoundPacket message) {
        this.message = message;
    }

    public long getChId() {
        return chId;
    }

    public void setChId(long chId) {
        this.chId = chId;
    }

    public long getTimestamp() {
        return timestamp;
    }

    public void setTimestamp(long timestamp) {
        this.timestamp = timestamp;
    }

    public long getTtl() {
        return ttl;
    }

    public void setTtl(long ttl) {
        this.ttl = ttl;
    }

    public Object getData() {
        return data;
    }

    public void setData(Object data) {
        this.data = data;
    }

    public Message(long chId, long timestamp, Object data) {
        this.chId = chId;
        this.timestamp = timestamp;
        this.data = data;
    }

    public Message(Header header, String sender, SoundPacket message) {
        this.header = header;
        this.sender = sender;
        this.message = message;
    }

    public Message() {
    }

    public Header getHeader() {
        return header;
    }

    public void setHeader(Header header) {
        this.header = header;
    }

    public SoundPacket getSoundPacket() {
        return message;
    }

    public void setSoundPacket(SoundPacket soundPacket) {
        this.message = soundPacket;
    }



    public String getSender() {
        return sender;
    }

    public void setSender(String sender) {
        this.sender = sender;
    }


}
